<html>
    <head>
        <title>Morning Vibes</title>
    </head>
    <body>
        <header>
            <h1 align="center">Morning &nbsp; Thoughts</h1>
        </header>
        <main align="center">
                <img src="https://c.tenor.com/qNBCXW1xeccAAAAM/happy-day-good-morning.gif">
            <h2>Hello 👋 </h2>
            <p>  &nbsp; &nbsp; &nbsp; &nbsp;   I hope all are good, one sweet good morning message from you can make your loved one’s entire day.
                <br> Set the tone for the day with these beautiful good morning quotes and thoughts!
            </p>
            <h3>Here we have some of our collections👌</h3>
            <p>Positive Good Morning Thoughts😍
                <br>Good Morning Motivational Quotes😎
                <br>Good Morning Quotes for Love💕
                <br>Funny Morning Quotes & Thoughts🤣 </p>
            <h3>For more click below</h3>
            <button type="button" class="btn btn-primary" onclick="signIn();">Sign In</button></button>
            <button type="button" class="btn btn-primary" onclick="signUp();">Sign Up</button></button>
            </p>
        </main>
    </body>
</html>
